---
# @meta description: >
# This is a test description with an usage example. There's an interesting result.
#
# ```yaml
# - name: My to be included role
#   ansible.builtin.include_role:
#     name: namespace.collection.role_name
#   vars:
#     first_var: "test-value"
#     second_var: '1234567890'
# ```
# @end
# @meta author: [John Doe](https\://blog.example.com)
galaxy_info:
  description: Role to demonstrate ansible-doctor.
  author: John Doe
  license: MIT
  min_ansible_version: 2.4
  platforms:
    - name: EL
      versions:
        - 7
  galaxy_tags:
    - demo
    - documentation
dependencies:
  - role1
  - role: role2
