[flake8]
ignore = D102, D103, D107, D202, W503
max-line-length = 99
inline-quotes = double
exclude =
    .git
    .tox
    __pycache__
    build
    dist
    tests
    *.pyc
    *.egg-info
    .cache
    .eggs
    env*
format = ${cyan}%(path)s:%(row)d:%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

[yapf]
based_on_style = google
column_limit = 99
dedent_closing_brackets = true
coalesce_brackets = true
split_before_logical_operator = true
