---
when:
  - event: [pull_request, tag]
  - event: [push, manual]
    branch:
      - ${CI_REPO_DEFAULT_BRANCH}

steps:
  check-format:
    image: docker.io/library/python:3.12
    commands:
      - git fetch --depth=2147483647
      - pip install poetry poetry-dynamic-versioning -qq
      - poetry install
      - poetry run ruff format --check --diff ./${CI_REPO_NAME//-/}
    environment:
      PY_COLORS: "1"

  check-coding:
    image: docker.io/library/python:3.12
    commands:
      - git fetch --depth=2147483647
      - pip install poetry poetry-dynamic-versioning -qq
      - poetry install
      - poetry run ruff ./${CI_REPO_NAME//-/}
    environment:
      PY_COLORS: "1"
